# android-xml-formatter

./: settings.gradle
.androidide/editor/: openedFiles.json
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/bytehamster/androidxmlformatter/: AndroidXmlOutputter.java  Main.java
app/src/main/java/com/bytehamster/androidxmlformatter/utils/: FileUtil.java  FileUtils.java  FormatterOptions.java
code/: build.gradle
code/src/main/java/com/bytehamster/androidxmlformatter/: Main.java
code/src/main/java/com/bytehamster/androidxmlformatter/utils/: Constants.java  FileUtil.java
