plugins {
  id 'java-library'
}

repositories {
  mavenCentral()
}

dependencies {
  api 'commons-cli:commons-cli:1.4'
  api 'commons-io:commons-io:2.11.0'
  api 'org.apache.commons:commons-lang3:3.12.0'
  api 'org.jdom:jdom:1.1.3'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

jar {
  duplicatesStrategy = 'exclude'
  from {
    configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  manifest {
    attributes 'Main-Class': 'com.bytehamster.androidxmlformatter.Main'
  }
}